{
  "name": "joker",
  "version": "0.0.3",
  "description": "Application for learning purposes that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LauraKaraliene/joker.git"
  },
  "keywords": [
    "testing",
    "learning",
    "environment"
  ],
  "author": "laura.karaliene@stud.noroff.no",
  "license": "MIT",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
  "prettier": "^3.2.5"
  }
}
