{
  "name": "joker-laura-karaliene",
  "version": "0.2.0",
  "description": "Application for learning purposes that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LauraKaraliene/joker.git"
  },
  "keywords": [
    "testing",
    "learning",
    "environment"
  ],
  "author": "laura.karaliene@stud.noroff.no",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
